# caritathelp-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eip/red/caritathelp/: Tools.java
app/src/main/java/com/eip/red/caritathelp/Activities/Main/: MainActivity.java  MyLocationManager.java  MyNavigationBottomBar.java  MyWebSocket.java
app/src/main/java/com/eip/red/caritathelp/Models/: ModelManager.java  Network.java
app/src/main/java/com/eip/red/caritathelp/MyWidgets/: ScrollAwareFABBehavior.java
app/src/main/java/com/eip/red/caritathelp/Views/: BaseView.java
app/src/main/res/drawable/: background_chat_left.xml  background_chat_right.xml  border_grey.xml
app/src/main/res/layout/: activity_main_search_rv_row.xml  activity_sign_toolbar.xml  fragment_comment.xml  fragment_comment_rv_row.xml  fragment_gallery_photo.xml  fragment_gallery_photo_rv_row.xml  fragment_mailbox.xml  fragment_mailbox_chatroom.xml  fragment_mailbox_chatroom_creation.xml  fragment_mailbox_chatroom_creation_rv_row.xml  fragment_mailbox_chatroom_rv_row.xml  fragment_mailbox_rv_row.xml  fragment_notifications_rv_row.xml  fragment_organisation.xml  fragment_organisation_creation.xml  fragment_organisation_event.xml  fragment_organisation_event_emergency_invitations.xml  fragment_organisation_event_emergency_invitations_rv_row.xml  fragment_organisation_event_guests_rv_row.xml  fragment_organisation_event_management.xml  fragment_organisation_event_management_invitations.xml  fragment_organisation_event_management_modification.xml  fragment_organisation_events_rv_row.xml  fragment_organisation_management.xml  fragment_organisation_management_event_creation.xml  fragment_organisation_management_invitations_sent_rv_row.xml  fragment_organisation_management_invitations_waiting_rv_row.xml  fragment_organisation_management_send_invitation.xml  fragment_organisation_management_send_invitations_rv_row.xml  fragment_organisation_members_list_row.xml  fragment_organisation_shelters.xml  fragment_organisation_shelters_rv_row.xml  fragment_post.xml  fragment_sign_in.xml  fragment_sign_up_begin.xml  fragment_sign_up_credentials.xml  fragment_submenu.xml  fragment_submenu_account_settings.xml  fragment_submenu_invitations_events_rv_row.xml  fragment_submenu_invitations_friends_rv_row.xml  (+17 more)
app/src/main/res/layout-normal-mdpi/: fragment_home.xml  fragment_notifications.xml  fragment_submenu_my_organisations.xml
app/src/main/res/values/: colors.xml  strings.xml
(+217 files in other folders)
