apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.eip.red.caritathelp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

ext {
    junitVersion = '4.12'
    appcompatv7Version = '24.2.0'
    designVersion = '23.4.0'
    materialReyVersion = '1.2.4'
    percentVersion = '23.4.0'
    fbuttonVersion = '1.0.5'
    moshiVersion = '1.2.0'
    gsonVersion = '2.4'
    butterknifeVersion = '8.4.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"

    compile "com.android.support:appcompat-v7:25.0.1"
    compile "com.android.support:support-v13:25.0.1"
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.beardedhen:androidbootstrap:2.0.0'

    // Network libs
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "org.java-websocket:Java-WebSocket:1.3.0"

    compile 'joda-time:joda-time:2.9.3'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.aurelhubert:ahbottomnavigation:1.0.3'

    compile 'com.nineoldandroids:library:2.4.0+'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.1'

    compile "com.jakewharton:butterknife:$butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    compile "com.google.code.gson:gson:2.6.2"
    compile 'com.github.mabbas007:TagsEditText:v1.0.2'

    compile 'com.karumi:dexter:2.3.1'

}
