<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primary">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        android:id="@+id/toolbar2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_4sdp"

                android:text="Caritathelp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/icons"
                android:maxLines="1"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_toRightOf="@+id/title"
                android:layout_toEndOf="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:paddingRight="20dp"
                android:paddingEnd="20dp"

                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="end|center"
                android:text="Inscription"
                android:textColor="@color/icons"
                android:textSize="13sp"
                android:maxLines="1"
                android:textAllCaps="false"/>

            <ImageButton
                android:id="@+id/btn_return"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"

                android:src="@drawable/arrow_top_bar"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</LinearLayout>
