<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:background="@color/background">

                    <!-- Logo -->
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/logo"
                        android:layout_below="@+id/name"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_margin="10dp"

                        android:layout_centerInParent="true"
                        android:src="@drawable/logo_caritathelp_2017_picture_only_normal"
                        app:civ_border_color="#EEEEEE"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="2" />

                    <!-- Membership Owner Bnt -->
                    <ImageButton
                        android:id="@+id/btn_membership_owner"
                        android:layout_toLeftOf="@+id/logo"
                        android:layout_above="@+id/menu_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"

                        android:src="@drawable/ic_clear_white_36dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:visibility="gone"/>

                    <!-- Membership Admin Bnt -->
                    <ImageButton
                        android:id="@+id/btn_membership_admin"
                        android:layout_toLeftOf="@+id/logo"
                        android:layout_above="@+id/menu_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"

                        android:src="@drawable/ic_clear_white_36dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:visibility="gone"/>

                    <!-- Membership Member Bnt -->
                    <ImageButton
                        android:id="@+id/btn_membership_member"
                        android:layout_toLeftOf="@+id/logo"
                        android:layout_above="@+id/menu_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"

                        android:src="@drawable/ic_clear_white_36dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:visibility="gone"/>

                    <!-- Membership None Bnt -->
                    <ImageButton
                        android:id="@+id/btn_membership_none"
                        android:layout_toLeftOf="@+id/logo"
                        android:layout_above="@+id/menu_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"

                        android:src="@drawable/ic_group_add_white_36dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:visibility="gone"/>

                    <!-- Membership Waiting Bnt -->
                    <ImageButton
                        android:id="@+id/btn_membership_waiting"
                        android:layout_toLeftOf="@+id/logo"
                        android:layout_above="@+id/menu_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"

                        android:src="@drawable/ic_hourglass_empty_white_36dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:visibility="gone"/>

                    <!-- Membership Invited Bnt -->
                    <LinearLayout
                        android:layout_toLeftOf="@+id/logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">

                        <ImageButton
                            android:id="@+id/btn_membership_confirm"
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            android:layout_gravity="center"
                            android:src="@drawable/ic_done_white_36dp"
                            android:scaleType="centerInside"
                            android:background="@android:color/transparent"
                            android:visibility="gone"/>

                        <ImageButton
                            android:id="@+id/btn_membership_remove"
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            android:layout_gravity="center"
                            android:src="@drawable/ic_clear_white_36dp"
                            android:scaleType="centerInside"
                            android:background="@android:color/transparent"
                            android:visibility="gone"/>
                    </LinearLayout>


                    <!-- Follow Bnt -->
                    <ImageButton
                        android:id="@+id/btn_follow"
                        android:layout_toRightOf="@+id/logo"
                        android:layout_above="@+id/menu_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"

                        android:src="@drawable/follow_48dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"/>

                    <!-- Menu Bar -->
                    <LinearLayout
                        android:id="@+id/menu_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true"
                        android:elevation="4dp">

                        <!-- DIVIDER -->
                        <View style="@style/Divider"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:orientation="horizontal"
                            android:background="@color/icons"
                            android:weightSum="6">

                            <ImageButton
                                android:id="@+id/btn_post"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:layout_gravity="center"
                                android:src="@drawable/ic_create_light_green_400_36dp"
                                android:scaleType="centerInside"
                                android:background="@android:color/transparent" />

                            <ImageButton
                                android:id="@+id/btn_members"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:layout_gravity="center"
                                android:src="@drawable/ic_people_light_green_400_36dp"
                                android:scaleType="centerInside"
                                android:background="@android:color/transparent" />

                            <ImageButton
                                android:id="@+id/btn_management"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"

                                android:layout_gravity="center"
                                android:src="@drawable/ic_settings_light_green_400_36dp"
                                android:scaleType="centerInside"
                                android:background="@android:color/transparent"
                                android:visibility="invisible" />

                            <ImageButton
                                android:id="@+id/btn_events"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:layout_gravity="center"
                                android:src="@drawable/ic_event_light_green_400_36dp"
                                android:scaleType="centerInside"
                                android:background="@android:color/transparent" />

                            <ImageButton
                                android:id="@+id/btn_informations"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:layout_gravity="center"
                                android:src="@drawable/ic_info_outline_light_green_400_36dp"
                                android:scaleType="centerInside"
                                android:background="@android:color/transparent" />

                        </LinearLayout>

                        <!-- DIVIDER -->
                        <View style="@style/Divider"/>

                    </LinearLayout>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>