<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="54dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_user"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/text_view_name"
                    android:layout_toRightOf="@id/image_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"

                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btn_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/primary"
                    android:text="@string/post"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:singleLine="true" />

            </RelativeLayout>

            <EditText
                android:id="@+id/edit_text_post_news"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="14dp"
                android:paddingLeft="10dp"

                android:gravity="left"
                android:layout_gravity="left"
                android:hint="@string/your_message"
                android:textColorHint="@color/secondary_text"
                android:textSize="16sp"
                android:textColor="@color/primary_text"
                android:inputType="text|textMultiLine"
                android:singleLine="false"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
