<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Event Image + Event Btn for management -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:padding="4dp"
                    android:background="@drawable/background_gradient">

                    <ImageView
                        android:id="@+id/picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter" />

                </FrameLayout>

                <!-- DIVIDER -->
                <View
                    style="@style/Divider"
                    android:alpha="0.2" />

                <!-- BAR 2 - MENU -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"

                    android:orientation="horizontal"
                    android:background="@color/icons"
                    android:elevation="4dp">

                    <ImageButton
                        android:id="@+id/btn_join"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:layout_gravity="center"
                        android:src="@drawable/ic_event_available_light_green_400_36dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:visibility="gone"/>

                    <ImageButton
                        android:id="@+id/btn_quit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:layout_gravity="center"
                        android:src="@drawable/ic_event_busy_light_green_400_36dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:visibility="gone"/>

                    <ImageButton
                        android:id="@+id/btn_post"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"

                        android:layout_gravity="center"
                        android:src="@drawable/ic_create_light_green_400_36dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent" />

                    <ImageButton
                        android:id="@+id/btn_guests"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"

                        android:layout_gravity="center"
                        android:src="@drawable/ic_people_light_green_400_36dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"/>

                    <ImageButton
                        android:id="@+id/btn_emergency"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"

                        android:layout_gravity="center"
                        android:src="@drawable/ic_add_alert_red_a700_48dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:visibility="gone"/>

                    <ImageButton
                        android:id="@+id/btn_informations"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"

                        android:layout_gravity="center"
                        android:src="@drawable/ic_info_outline_light_green_400_36dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"/>

                    <ImageButton
                        android:id="@+id/btn_management"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"

                        android:layout_gravity="center"
                        android:src="@drawable/ic_settings_light_green_400_36dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:visibility="gone"/>

                </LinearLayout>

                <!-- DIVIDER -->
                <View
                    style="@style/Divider"
                    android:alpha="0.2" />

                <!-- NEWS -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>