<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/organisation_events_list_top_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/icons">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/organisation_events_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"

        app:civ_border_color="#EEEEEE"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="2" />

    <LinearLayout
        android:layout_toRightOf="@id/organisation_events_image"
        android:layout_toEndOf="@+id/organisation_events_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/organisation_events_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/primary_text"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/organisation_events_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/primary_text"
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>
