<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/icons">

    <!-- Image -->
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/thumbnail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="6dp"

        android:layout_gravity="center"
        android:src="@drawable/profile_example"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="2" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:layout_gravity="center"
        android:background="@color/icons"
        android:textColor="@color/primary_text"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/btn_no"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_clear_red_36dp"
        android:visibility="visible"/>

</LinearLayout>