<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_invitations"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"

        android:gravity="center"
        android:text="Envoyer une invitation"
        android:textSize="14sp"
        android:maxLines="1"
        android:textAllCaps="false"
        android:background="@color/icons" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_below="@+id/btn_invitations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/icons">

        <TextView
            android:id="@+id/btn_invitations_waiting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"

            android:gravity="center"
            android:text="Demandes"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/btn_invitations_sent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"

            android:gravity="center"
            android:text="Envoyées"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_below="@id/container"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:alpha="0.4"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_invitations_waiting"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_invitations_sent"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>