<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Logo -->
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image"
                    android:layout_width="56dp"
                    android:layout_height="56dp"

                    android:layout_gravity="center"
                    android:src="@drawable/profile_example"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="2dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="2"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="4"

                        android:nextFocusDown="@+id/theme"
                        android:hint="Nom de l'association"
                        android:textSize="14sp"
                        android:textColorHint="@color/secondary_text"
                        android:textColor="@color/primary_text"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:background="@android:color/transparent" />

                    <ImageButton
                        android:id="@+id/btn_photo"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"

                        android:layout_gravity="center"
                        android:src="@android:drawable/ic_menu_camera"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_2"
            android:layout_below="@+id/card_view_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:nextFocusDown="@+id/description"
                android:hint="Ville"
                android:textSize="14sp"
                android:textColorHint="@color/secondary_text"
                android:textColor="@color/primary_text"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:background="@android:color/transparent"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_3"
            android:layout_below="@+id/card_view_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:nextFocusDown="@+id/btn_create"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:hint="Description"
                android:textSize="14sp"
                android:textColorHint="@color/secondary_text"
                android:textColor="@color/primary_text"
                android:inputType="text"
                android:imeOptions="actionDone" />

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"

            android:background="@color/primary"
            android:text="Créer"
            android:textSize="15sp"
            android:textColor="@color/icons"
            android:textAllCaps="false"
            android:layout_below="@+id/card_view_3"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>