<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/home_card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"

        android:layout_gravity="center"
        android:background="@color/card_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/news_list_top_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"

                    android:layout_gravity="center"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="2dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="2" />

                <LinearLayout
                    android:layout_toRightOf="@id/image"
                    android:layout_toEndOf="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"

                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"

                        android:textColor="@color/secondary_text"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <!--DESCRIPTION Starts -->
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:layout_gravity="start|center"
                android:gravity="start|center"
                android:text="Description"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:maxLines="4" />
            <!--DESCRIPTION Ends -->

            <!-- DIVIDER -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_gravity="center"
                style="@style/Divider"
                android:alpha="0.4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/ic_comment_black_18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"

                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/comment"
                        android:textSize="13sp"
                        android:textColor="@color/secondary_text"
                        android:textStyle="bold"
                        android:maxLines="1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_view_comment_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="right"
                    android:textSize="13sp"
                    android:textColor="@color/secondary_text"
                    android:maxLines="1" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>